\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte I}}{31}{table.B.1}
\contentsline {table}{\numberline {2}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte II }}{32}{table.B.2}
\contentsline {table}{\numberline {3}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte III}}{33}{table.B.3}
\contentsline {table}{\numberline {4}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte IV}}{34}{table.B.4}
\contentsline {table}{\numberline {5}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte I}}{35}{table.B.5}
\contentsline {table}{\numberline {6}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte II}}{36}{table.B.6}
\contentsline {table}{\numberline {7}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte III}}{37}{table.B.7}
\contentsline {table}{\numberline {8}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{y}|$ - Parte IV}}{38}{table.B.8}
\contentsline {table}{\numberline {9}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte I }}{39}{table.B.9}
\contentsline {table}{\numberline {10}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte II }}{40}{table.B.10}
\contentsline {table}{\numberline {11}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte III }}{41}{table.B.11}
\contentsline {table}{\numberline {12}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte IV }}{42}{table.B.12}
\contentsline {table}{\numberline {13}{\ignorespaces Condutividade $\times $ $|B_{x}|$}}{43}{table.B.13}
\contentsline {table}{\numberline {14}{\ignorespaces Condutividade $\times $ $|B_{y}|$}}{44}{table.B.14}
\contentsline {table}{\numberline {15}{\ignorespaces Condutividade $\times $ Perda }}{45}{table.B.15}
\contentsline {table}{\numberline {16}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte I }}{46}{table.B.16}
\contentsline {table}{\numberline {17}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte II }}{47}{table.B.17}
\contentsline {table}{\numberline {18}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte III }}{48}{table.B.18}
\contentsline {table}{\numberline {19}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte IV }}{49}{table.B.19}
