\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={205}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6C6F742E30},srcline={213}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={223}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={237}}{5472616E73666F726D61646F72}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={239}}{416E616C5C33353574696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Transformador}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anal\IeC {\'\i }tica}{5}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={270}}{436F6D7075746163696F6E616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={272}}{506F6E746F206465206F706572615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computacional}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ponto de opera\IeC {\c c}\IeC {\~a}o}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o inicial da simula\IeC {\c c}\IeC {\~a}o}}{6}{figure.1.1}}
\newlabel{fig:simulacao_inicial}{{\M@TitleReference {1}{Condi\IeC {\c c}\IeC {\~a}o inicial da simula\IeC {\c c}\IeC {\~a}o}}{6}{Condição inicial da simulação}{figure.1.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={311}}{457374696D617469766120646F73207061725C3334326D6574726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores no primairo do trafo}}{7}{figure.1.2}}
\newlabel{fig:valores_pri}{{\M@TitleReference {2}{Valores no primairo do trafo}}{7}{Valores no primairo do trafo}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores no secund\IeC {\'a}rio do trafo}}{7}{figure.1.3}}
\newlabel{fig:valores_sec}{{\M@TitleReference {3}{Valores no secund\IeC {\'a}rio do trafo}}{7}{Valores no secundário do trafo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimativa dos par\IeC {\^a}metros}{7}{subsection.1.2.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={338}}{506572646173206E6F207472616E73666F726D61646F72}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E332E31},srcline={341}}{506572646120706F722076617269615C3334375C3334336F2064652066726571755C3335326E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perdas no transformador}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Perda por varia\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}{9}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico Frequ\IeC {\^e}ncia $\times $ Perda }}{9}{figure.1.4}}
\newlabel{fig:gra_p_f}{{\M@TitleReference {4}{Gr\IeC {\'a}fico Frequ\IeC {\^e}ncia $\times $ Perda }}{9}{Gráfico Frequência $\times $ Perda }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico |B| $\times $ Frequ\IeC {\^e}ncia }}{10}{figure.1.5}}
\newlabel{fig:gra_b_f}{{\M@TitleReference {5}{Gr\IeC {\'a}fico |B| $\times $ Frequ\IeC {\^e}ncia }}{10}{Gráfico |B| $\times $ Frequência }{figure.1.5}{}}
\newlabel{eq:perda}{{\M@TitleReference {1.1}{Perda por varia\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}}{10}{Perda por variação de frequência}{equation.1.2.1}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E332E32},srcline={381}}{506572646120706F722076617269615C3334375C3334336F20646520636F6E64757469766964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces w $\times $ Frequ\IeC {\^e}ncia }}{11}{figure.1.6}}
\newlabel{fig:gra_w_f}{{\M@TitleReference {6}{w $\times $ Frequ\IeC {\^e}ncia }}{11}{w $\times $ Frequência }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Perda por varia\IeC {\c c}\IeC {\~a}o de condutividade}{11}{subsubsection.1.2.3.2}}
\newlabel{tab:p_f_vi}{{\M@TitleReference {1.2.3.2}{Perda por varia\IeC {\c c}\IeC {\~a}o de condutividade}}{11}{Perda por variação de condutividade}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perda $\times $ Condutividade}}{12}{figure.1.7}}
\newlabel{fig:gra_p_c}{{\M@TitleReference {7}{Perda $\times $ Condutividade}}{12}{Perda $\times $ Condutividade}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B $\times $ Condutividade}}{12}{figure.1.8}}
\newlabel{fig:gra_b_c}{{\M@TitleReference {8}{B $\times $ Condutividade}}{12}{B $\times $ Condutividade}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W $\times $ Condutividade}}{13}{figure.1.9}}
\newlabel{fig:gra_w_c}{{\M@TitleReference {9}{W $\times $ Condutividade}}{13}{W $\times $ Condutividade}{figure.1.9}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={417}}{4D5C3334317175696E617320656C5C33353174726963617320747269665C3334317369636173}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={419}}{4D6F76696D656E74615C3334375C3334336F20646F2063616D706F206D61676E5C3335317469636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'a}quinas el\IeC {\'e}tricas trif\IeC {\'a}sicas}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimenta\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ACB}}{16}{figure.2.10}}
\newlabel{fig:trafo_acb}{{\M@TitleReference {10}{Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ACB}}{16}{Analise do campo gerado pelo estator. Sendo Fase de A = 45 e ligação ACB}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ABC}}{16}{figure.2.11}}
\newlabel{fig:trafo_abc}{{\M@TitleReference {11}{Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ABC}}{16}{Analise do campo gerado pelo estator. Sendo Fase de A = 45 e ligação ABC}{figure.2.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={477}}{466F725C33343761206520746F7271756520736F627265206F20726F746F72}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}For\IeC {\c c}a e torque sobre o rotor}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campo Bobina}}{17}{figure.2.12}}
\newlabel{fig:m_c_b}{{\M@TitleReference {12}{Campo Bobina}}{17}{Campo Bobina}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Torque}}{18}{figure.2.13}}
\newlabel{fig:torque}{{\M@TitleReference {13}{Torque}}{18}{Torque}{figure.2.13}{}}
\newlabel{eq:forca_completa}{{\M@TitleReference {2.7}{For\IeC {\c c}a e torque sobre o rotor}}{18}{Força e torque sobre o rotor}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motor for\IeC {\c c}a maxima}}{19}{figure.2.14}}
\newlabel{fig:motor_max}{{\M@TitleReference {14}{Motor for\IeC {\c c}a maxima}}{19}{Motor força maxima}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motor for\IeC {\c c}a nula}}{19}{figure.2.15}}
\newlabel{fig:motor_nulo}{{\M@TitleReference {15}{Motor for\IeC {\c c}a nula}}{19}{Motor força nula}{figure.2.15}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={541}}{4D5C3334317175696E617320735C3335356E63726F6E6173}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Torque nulo}}{20}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Torque m\IeC {\'a}ximo}}{20}{figure.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quinas s\IeC {\'\i }ncronas}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, p\IeC {\'o}los salientes, monof\IeC {\'a}sico, dois p\IeC {\'o}los}}{21}{figure.2.18}}
\newlabel{fig:gerador}{{\M@TitleReference {18}{Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, p\IeC {\'o}los salientes, monof\IeC {\'a}sico, dois p\IeC {\'o}los}}{21}{Diagrama esquemático de um gerador síncrono, pólos salientes, monofásico, dois pólos}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, de p\IeC {\'o}los salientes, monof\IeC {\'a}sico, quatro p\IeC {\'o}los}}{22}{figure.2.19}}
\newlabel{fig:gerador_mono_4}{{\M@TitleReference {19}{Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, de p\IeC {\'o}los salientes, monof\IeC {\'a}sico, quatro p\IeC {\'o}los}}{22}{Diagrama esquemático de um gerador síncrono, de pólos salientes, monofásico, quatro pólos}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - dois polo e um enrolamento por fase}}{22}{figure.2.20}}
\newlabel{fig:gerador_a}{{\M@TitleReference {20}{Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - dois polo e um enrolamento por fase}}{22}{Diagrama esquemático de gerador trifásico - dois polo e um enrolamento por fase}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - quatro polo e dois enrolamento por fase}}{23}{figure.2.21}}
\newlabel{fig:gerador_b}{{\M@TitleReference {21}{Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - quatro polo e dois enrolamento por fase}}{23}{Diagrama esquemático de gerador trifásico - quatro polo e dois enrolamento por fase}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o $Y$ das bobinas }}{23}{figure.2.22}}
\newlabel{fig:gerador_c}{{\M@TitleReference {22}{Liga\IeC {\c c}\IeC {\~a}o $Y$ das bobinas }}{23}{Ligação $Y$ das bobinas }{figure.2.22}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=16,dest={73656374696F6E2A2E32},srcline={607}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{25}{section*.2}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={609}}{53637269707420656D206C7561}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{ch:script_lua}{{\M@TitleReference {A}{M\IeC {\'a}quinas s\IeC {\'\i }ncronas}}{27}{Script em lua}{appendix.A}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Script em lua}}{27}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Perda pela frequencia}{27}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Perda pelo sigma}{28}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Imagem para video do campo girante}{29}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Calculo do toque de maneira estacion\IeC {\'a}rio}{30}{lstlisting.A.4}}
\BKM@entry{id=18,dest={617070656E6469782E42},srcline={725}}{546162656C617320}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{ch:tabelas}{{\M@TitleReference {B}{\MakeTextUppercase  {Script em lua}}}{31}{Tabelas}{appendix.B}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Tabelas }}{31}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte I}}{31}{table.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte II }}{32}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte III}}{33}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{x}|$ - Parte IV}}{34}{table.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte I}}{35}{table.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte II}}{36}{table.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{Y}|$ - Parte III}}{37}{table.B.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ $|B_{y}|$ - Parte IV}}{38}{table.B.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte I }}{39}{table.B.9}}
\newlabel{tab:p_f_i}{{\M@TitleReference {9}{\MakeTextUppercase  {Tabelas }}}{39}{Frequência $\times $ Perda - Parte I}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte II }}{40}{table.B.10}}
\newlabel{tab:p_f_ii}{{\M@TitleReference {10}{\MakeTextUppercase  {Tabelas }}}{40}{Frequência $\times $ Perda - Parte II}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte III }}{41}{table.B.11}}
\newlabel{tab:p_f_iii}{{\M@TitleReference {11}{\MakeTextUppercase  {Tabelas }}}{41}{Frequência $\times $ Perda - Parte III}{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequ\IeC {\^e}ncia $\times $ Perda - Parte IV }}{42}{table.B.12}}
\newlabel{tab:p_f_vi}{{\M@TitleReference {12}{\MakeTextUppercase  {Tabelas }}}{42}{Frequência $\times $ Perda - Parte IV}{table.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Condutividade $\times $ $|B_{x}|$}}{43}{table.B.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Condutividade $\times $ $|B_{y}|$}}{44}{table.B.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Condutividade $\times $ Perda }}{45}{table.B.15}}
\newlabel{tab:p_c}{{\M@TitleReference {15}{\MakeTextUppercase  {Tabelas }}}{45}{Condutividade $\times $ Perda}{table.B.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte I }}{46}{table.B.16}}
\newlabel{tab:pr_i}{{\M@TitleReference {16}{\MakeTextUppercase  {Tabelas }}}{46}{Posição do Rotor $\times $ Perda - Parte I}{table.B.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte II }}{47}{table.B.17}}
\newlabel{tab:pr_ii}{{\M@TitleReference {17}{\MakeTextUppercase  {Tabelas }}}{47}{Posição do Rotor $\times $ Perda - Parte II}{table.B.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte III }}{48}{table.B.18}}
\newlabel{tab:pr_iii}{{\M@TitleReference {18}{\MakeTextUppercase  {Tabelas }}}{48}{Posição do Rotor $\times $ Perda - Parte III}{table.B.18}{}}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Rotor $\times $ Perda - Parte IV }}{49}{table.B.19}}
\newlabel{tab:pr_iv}{{\M@TitleReference {19}{\MakeTextUppercase  {Tabelas }}}{49}{Posição do Rotor $\times $ Perda - Parte IV}{table.B.19}{}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
