\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o inicial da simula\IeC {\c c}\IeC {\~a}o}}{6}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Valores no primairo do trafo}}{7}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Valores no secund\IeC {\'a}rio do trafo}}{7}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico Frequ\IeC {\^e}ncia $\times $ Perda }}{9}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico |B| $\times $ Frequ\IeC {\^e}ncia }}{10}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces w $\times $ Frequ\IeC {\^e}ncia }}{11}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Perda $\times $ Condutividade}}{12}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces B $\times $ Condutividade}}{12}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces W $\times $ Condutividade}}{13}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ACB}}{16}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Analise do campo gerado pelo estator. Sendo Fase de A = 45 e liga\IeC {\c c}\IeC {\~a}o ABC}}{16}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Campo Bobina}}{17}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Torque}}{18}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Motor for\IeC {\c c}a maxima}}{19}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Motor for\IeC {\c c}a nula}}{19}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Torque nulo}}{20}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Torque m\IeC {\'a}ximo}}{20}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, p\IeC {\'o}los salientes, monof\IeC {\'a}sico, dois p\IeC {\'o}los}}{21}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama esquem\IeC {\'a}tico de um gerador s\IeC {\'\i }ncrono, de p\IeC {\'o}los salientes, monof\IeC {\'a}sico, quatro p\IeC {\'o}los}}{22}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - dois polo e um enrolamento por fase}}{22}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama esquem\IeC {\'a}tico de gerador trif\IeC {\'a}sico - quatro polo e dois enrolamento por fase}}{23}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o $Y$ das bobinas }}{23}{figure.2.22}
