#medium: 80.0 0.0 0.0 3e4 1.0 0.0 sea_water

#domain: 0.6 0.6
#dx_dy: 0.001 0.001
#time_window: 15.0e-9
#box: 0.0 0.0 0.6 0.6 sea_water
-------------------------------------------------------------
#line_source: 1.0 900e6 ricker MyLineSource
-------------------------------------------------------------
#analysis: 1 teste3.out b
#tx: 0.1 0.15 MyLineSource 0.0 8.0e-9
#rx: 0.1 0.15
#rx: 0.101 0.15
#rx: 0.1015 0.15
#rx: 0.102 0.15
#rx: 0.105 0.15
#rx: 0.108 0.15
#rx: 0.11 0.15
#end_analysis:
------------------------------------------------------------
#title: Model of rebar in concrete
#messages: y
#geometry_file: teste3.geo




