set terminal wxt noenhanced title "teste5.geo";
set size ratio -1;
unset label;
unset xtics;
unset ytics;
unset ztics;
unset x2tics;
unset y2tics;
set title "Model_of_rebar_in_concrete" font "Arial,10" noenhanced;
set xlabel "Distance[m]" textcolor rgb "#000000" font "Arial,10" enhanced rotate by 0.000000;
set ylabel "Reversed depth[m]" textcolor rgb "#000000" font "Arial,10" enhanced rotate by 90.000000;
set y2label "Depth[m]" textcolor rgb "#000000" font "Arial,10" enhanced rotate by -90.000000;
set grid noxtics;
set grid noytics;
set grid nomxtics;
set grid nomytics;
set grid front;
set border front;
set grid linewidth 0.500000, linewidth 0.500000;
set xtics border in scale  1.4 mirror textcolor rgb "#000000" font "Arial,10";
unset mxtics;
unset x2tics;
unset mx2tics;
set ytics border in scale  1.4 textcolor rgb "#000000" font "Arial,10";
unset mytics;
set y2tics border in scale  1.4 textcolor rgb "#000000" font "Arial,10";
unset my2tics;
set xrange [-0.001:1.000000] ;
set yrange [-0.001:2.000000];
set y2range [-0.001:2.000000] reverse;
set cbrange [1:4];
set cbtics ("pec" 1,"free_space" 2,"sea_water" 3,"concrete" 4) font "Arial,8";
unset key;
set palette defined (1 "black",2 "white",3 "sandybrown",4 "brown");
set mouse format "%.2f"
plot "teste5.geo" binary array=400x800 format="%short" skip=408 scan=yx dx=0.002500 dy=0.002500 using 1 with image;