set terminal wxt enhanced title "teste5_n.out" ;
set autoscale keepfix;
unset label;
unset xtics;
unset ytics;
unset ztics;
unset x2tics;
unset x2tics;
set title "Model_of_rebar_in_concrete" font "Arial,10" noenhanced;
set xlabel "Trace Number" textcolor rgb "#000000" font "Arial,10" enhanced rotate by 0.000000;
set ylabel "Time (ns)" textcolor rgb "#000000" font "Arial,10" enhanced rotate by 90.000000;
set grid noxtics;
set grid noytics;
set grid nomxtics;
set grid nomytics;
set grid front;
set border front;
set grid linewidth 0.500000, linewidth 0.500000;
set xtics border in scale  1.4 mirror textcolor rgb "#000000" font "Arial,10";
unset mxtics;
unset x2tics;
unset mx2tics;
set ytics border in scale  1.4 mirror textcolor rgb "#000000" font "Arial,10";
unset mytics;
unset y2tics;
unset my2tics;
set xrange [0.5:17] noreverse;
set yrange [0.001:20.001389] reverse;
set cbrange [-1000:2000];
unset cbtics;
unset cbmtics;
unset key;
set pal defined (1 "#00008f",8 "#0000ff",24 "#00ffff",40 "#ffff00",56 "#ff0000",64 "#800000");
#unset colorbox;
set mouse mouseformat "Trace Number = %.0f, Time=%.2f";
plot "teste5_n.out" binary  format="%float%*2float"  array=17x3392 scan=yx  skip=344 origin=(1,0) dx=1 dy=0.005897 using 1 with image