#medium: 80.0 0.0 0.0 3e4 1.0 0.0 sea_water
#medium: 9e30 0.0 0.0 9e30 1.0 0.0 concrete
#domain: 1 3
#dx_dy: 0.0025 0.0025
#time_window: 20.0e-9

#box: 0.0 2.75 1.0 3.0 pec
-------------------------------------------------------------
#line_source: 1.0 900e6 cont_sine  MyLineSource
-------------------------------------------------------------
#analysis: 90 teste5_cor_2.out b
#tx: 0.5 1.0  MyLineSource 0.0 8.0e-8
#rx: 0.5 1.0
#rx: 0.5 1.01
#rx_steps: 0.0 0.02
#end_analysis:
------------------------------------------------------------
#title: Model of rebar in concrete
#messages: y
#geometry_file: teste5_n.geo




