#medium: 80.0 0.0 0.0 3e4 1.0 0.0 sea_water
#medium: 9e30 0.0 0.0 9e30 1.0 0.0 concrete
#domain: 1 2
#dx_dy: 0.0025 0.0025
#time_window: 20.0e-9

#box: 0.0 1.75 1.0 2.0 concrete
-------------------------------------------------------------
#line_source: 1.0 900e6 cont_sine  MyLineSource
-------------------------------------------------------------
#analysis: 1 teste5.out b
#tx: 0.5 0.0  MyLineSource 0.0 8.0e-8
#rx: 0.5 0.0
#rx: 0.5 0.5
#rx: 0.5 0.75
#rx: 0.5 1.0
#rx: 0.5 1.25
#rx: 0.5 1.5
#rx: 0.5 1.75
#rx: 0.5 1.76
#end_analysis:
------------------------------------------------------------
#title: Model of rebar in concrete
#messages: y
#geometry_file: teste5.geo




