[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Ar"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "P1"
    <Vc> = 5
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "P2"
    <Vc> = -5
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 10
-0.002	-0.0060000000000000001	0	0	0
5	0.01	0	0	0
0.01	-1	0	0	0
5	-1.02	0	0	0
-118.8	55.200000000000003	0	0	0
-118.8	-56.399999999999999	0	0	0
120.7	-56.600000000000001	0	0	0
120.5	55.100000000000001	0	0	0
4.0010000000000003	-0.501	0	0	0
6.0019999999999998	-0.501	0	0	0
[NumSegments] = 6
0	1	0.001	0	0	0	1
3	2	0.001	0	0	0	2
4	5	-1	0	0	0	0
5	6	-1	0	0	0	0
6	7	-1	0	0	0	0
7	4	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
-34.700000000000003	22	1	-1	0	0
