[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  5
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Ar"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "P1"
    <Vc> = 5
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "P2"
    <Vc> = -5
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 6
1.5	5.9900000000000002	0	0	0
1.51	5	0	0	0
6.4900000000000002	6	0	0	0
6.5	4.9900000000000002	0	0	0
4	5	0	0	0
4	5.9900000000000002	0	0	0
[NumSegments] = 6
0	5	0.01	0	0	0	1
5	2	0.01	0	0	0	1
2	3	-1	0	0	0	0
3	4	0.01	0	0	0	2
4	1	0.01	0	0	0	2
1	0	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
3.9900000000000002	5.4900000000000002	1	-1	0	0
