[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "teflon"
    <ex> = 2.1000000000000001
    <ey> = 2.1000000000000001
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "nylon"
    <ex> = 3.7999999999999998
    <ey> = 3.7999999999999998
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "ar"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "P0"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "P1"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 7
-1.01	-0.01	0	0	0
0.98999999999999999	0	0	0	0
1.99	0	0	0	0
-2	-0.01	0	0	0
3	-0.01	0	0	0
-3	0	0	0	0
0	-0.01	0	0	0
[NumSegments] = 0
[NumArcSegments] = 6
0	1	180	0.01	0	0	0	1
1	0	180	0.01	0	0	0	1
3	2	180	1	0	0	0	0
2	3	180	1	0	0	0	0
5	4	180	0.01	0	0	0	2
4	5	180	0.01	0	0	0	2
[NumHoles] = 0
[NumBlockLabels] = 3
0.16	1.6100000000000001	1	-1	0	0
0.01	2.52	2	-1	0	0
0.38	0.28000000000000003	3	-1	0	0
