[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A = 0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Ferro"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ímã"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 191262
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 23
5	0	0	0
12	0	0	0
12	2	0	0
5	14	0	0
9	14	0	0
10	14	0	0
13	14	0	0
9	8	0	0
10	8	0	0
13	12	0	0
12	8	0	0
12	4	0	0
19	4	0	0
19	8	0	0
20	8	0	0
20	12	0	0
20.5	4	0	0
20.5	2	0	0
7	4	0	0
7	5	0	0
4.7999999999999998	-0.20000000000000001	0	0
-0.29999999999999999	5.7000000000000002	0	0
44.200000000000003	8.4000000000000004	0	0
[NumSegments] = 22
0	3	-1	0	0	0
3	4	-1	0	0	0
5	6	-1	0	0	0
6	9	-1	0	0	0
9	15	-1	0	0	0
15	14	-1	0	0	0
14	13	-1	0	0	0
13	12	-1	0	0	0
12	16	-1	0	0	0
16	17	-1	0	0	0
17	2	-1	0	0	0
2	1	-1	0	0	0
1	0	-1	0	0	0
11	12	-1	0	0	0
11	10	-1	0	0	0
10	13	-1	0	0	0
7	4	-1	1	0	0
5	8	-1	1	0	0
8	10	-1	0	0	0
7	19	-1	0	0	0
19	18	-1	0	0	0
18	11	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 1
9.6199999999999992	11.279999999999999	0
[NumBlockLabels] = 3
6.9500000000000002	8.7100000000000009	1	-1	0	0	0	1	0
16.59	9.6600000000000001	1	-1	0	0	0	1	0
15.17	6.2199999999999998	2	-1	0	90	0	1	0
